<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Playwrite+NL+Guides&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      .result {
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        border: 1px solid black;
        border-radius: 20px;
        display: flex;
        /*background: url("images/3.png");*/
        /*font-family: "Playwrite NL Guides";*/
        font-size: 1rem;
      }

      .kotak {
        width: 80%;
        height: 80%;
        background-color: none;
        color: black;
        text-align: center;
        margin: auto;
        display: flex;
      }

      .kotak span {
        margin: auto;
        font-size: 2rem;
      }

      #biru {
        height: 50px;
        width: 50px;
        background-color: blue;
        border-radius: 50%;
        border: 1px solid black;
        float: left;
        margin: 0 10px;
        cursor: pointer;
      }
      #beureum {
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        border: 1px solid black;
        float: left;
        margin: 0 10px;
        cursor: pointer;
      }
      #oren {
        height: 50px;
        width: 50px;
        background-color: orange;
        border-radius: 50%;
        border: 1px solid black;
        float: left;
        margin: 0 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="result" id="result">
      <div class="kotak"><span>TERIMAKASIH</span></div>
    </div>
    <div>
      <h5>pilih warna:</h5>
      <div id="beureum"></div>
      <div id="biru"></div>
      <div id="oren"></div>
    </div>
    <br /><br /><br />
    <div>
      <p>Masukan nama</p>
      <input type="text" id="text" />
      <button id="button">Ganti</button>
    </div>

    <script>
      document.getElementById("beureum").onclick = function () {
        document.getElementById("result").style.backgroundColor = "red";
      };
      document.getElementById("biru").onclick = function () {
        document.getElementById("result").style.backgroundColor = "blue";
      };
      document.getElementById("oren").onclick = function () {
        document.getElementById("result").style.backgroundColor = "orange";
      };
    </script>
  </body>
</html>
